<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.3" name="boot">
  <Target name="boot" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="341" chipName="STM32F107VC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F107VC"/>
          <Define name="STM32F10X_CL"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/boot/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="boot"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_CL_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="468" name="USB_FS" path="" type="2"/>
    <Component id="498" name="CMSIS Boot" path="" type="2"/>
  </Components>
  <Files>
    <File name="stm_usb_fs_lib/inc/usb_init.h" path="stm_usb_fs_lib/inc/usb_init.h" type="1"/>
    <File name="stm_usb_fs_lib/src" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_cl.c" path="cmsis_boot/startup/startup_stm32f10x_cl.c" type="1"/>
    <File name="stm_usb_fs_lib/inc/usb_core.h" path="stm_usb_fs_lib/inc/usb_core.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="stm_usb_fs_lib/inc/otgd_fs_regs.h" path="stm_usb_fs_lib/inc/otgd_fs_regs.h" type="1"/>
    <File name="stm_usb_fs_lib/inc/usb_mem.h" path="stm_usb_fs_lib/inc/usb_mem.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stm_usb_fs_lib/inc/usb_regs.h" path="stm_usb_fs_lib/inc/usb_regs.h" type="1"/>
    <File name="stm_usb_fs_lib/inc/usb_int.h" path="stm_usb_fs_lib/inc/usb_int.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="stm_usb_fs_lib/src/usb_mem.c" path="stm_usb_fs_lib/src/usb_mem.c" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="stm_usb_fs_lib/inc/otgd_fs_dev.h" path="stm_usb_fs_lib/inc/otgd_fs_dev.h" type="1"/>
    <File name="stm_usb_fs_lib/src/usb_sil.c" path="stm_usb_fs_lib/src/usb_sil.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="stm_usb_fs_lib/src/otgd_fs_int.c" path="stm_usb_fs_lib/src/otgd_fs_int.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="stm_usb_fs_lib/src/otgd_fs_cal.c" path="stm_usb_fs_lib/src/otgd_fs_cal.c" type="1"/>
    <File name="stm_usb_fs_lib/inc/usb_sil.h" path="stm_usb_fs_lib/inc/usb_sil.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="stm_usb_fs_lib/src/usb_int.c" path="stm_usb_fs_lib/src/usb_int.c" type="1"/>
    <File name="stm_usb_fs_lib" path="" type="2"/>
    <File name="stm_usb_fs_lib/inc" path="" type="2"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_usb_fs_lib/inc/otgd_fs_int.h" path="stm_usb_fs_lib/inc/otgd_fs_int.h" type="1"/>
    <File name="stm_usb_fs_lib/src/usb_init.c" path="stm_usb_fs_lib/src/usb_init.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="stm_usb_fs_lib/src/usb_core.c" path="stm_usb_fs_lib/src/usb_core.c" type="1"/>
    <File name="stm_usb_fs_lib/inc/usb_conf.h" path="stm_usb_fs_lib/inc/usb_conf.h" type="1"/>
    <File name="stm_usb_fs_lib/inc/usb_def.h" path="stm_usb_fs_lib/inc/usb_def.h" type="1"/>
    <File name="stm_usb_fs_lib/inc/usb_type.h" path="stm_usb_fs_lib/inc/usb_type.h" type="1"/>
    <File name="stm_usb_fs_lib/inc/otgd_fs_cal.h" path="stm_usb_fs_lib/inc/otgd_fs_cal.h" type="1"/>
    <File name="stm_usb_fs_lib/src/otgd_fs_dev.c" path="stm_usb_fs_lib/src/otgd_fs_dev.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="stm_usb_fs_lib/src/otgd_fs_pcd.c" path="stm_usb_fs_lib/src/otgd_fs_pcd.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="stm_usb_fs_lib/inc/usb_lib.h" path="stm_usb_fs_lib/inc/usb_lib.h" type="1"/>
    <File name="stm_usb_fs_lib/src/usb_regs.c" path="stm_usb_fs_lib/src/usb_regs.c" type="1"/>
    <File name="stm_usb_fs_lib/inc/otgd_fs_pcd.h" path="stm_usb_fs_lib/inc/otgd_fs_pcd.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>